<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        
        <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet/less" href="css/flexslider.less">
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/phonedefault.css" type="text/css">
        <link rel="stylesheet" href="css/tablet.css" type="text/css">
        <link rel="stylesheet" href="css/desktop.css" type="text/css">
       

        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        
        <!---FlexSlider--->
<link rel="stylesheet" href="css/flexslider.css" type="text/css">

<script src="js/jquery.flexslider.js"></script>

<script type="text/javascript" charset="utf-8">
	// Can also be used with $(document).ready()
$(document).ready(function() {
  $('.flexslider').flexslider({
    animation: "slide"
  });
});
</script>
        <!---End FlexSlider--->
        
        <!---Google Fonts--->
        <link href='https://fonts.googleapis.com/css?family=Courgette|Gochi+Hand|Raleway' rel='stylesheet' type='text/css'>
        
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a class="navbar-brand" href="#">Health</a>-->
        </div>
        
     
        
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <a href="#"><li class="form-control">Locations</li></a>
            </div>
            <div class="form-group">
              <a href="#"><li class="form-control">Events</li></a>
            </div>
            <div class="form-group">
              <a href="#"><li class="form-control">Specials</li></a>
            </div>
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign In <span class="glyphicon glyphicon-pencil"></span></button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        	<header>
		        <h1>Calm Mind</h1>
		        <h2>Spa and Yoga Classes</h2>
		        <p>Life happens. And sometimes it&#39s stressful. Adversity is a fact of life. But it is also a fact that we can find inner peace in the midst of turmoil. And we need to find it on a regular basis. Go ahead. Immerse yourself.</p>
	        </header>
	        	
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Find Peace &raquo;</a></p>
      </div>
    </div>

    <div class="container">

 

<!---Slider--->

<div class="flexslider">
  <ul class="slides">
    <li>
      <img src="images/mindpic.png" />
      <p class="flex-caption">Mind</p>
    </li>
    <li>
      <img src="images/bodypic.png" />
      <p class="flex-caption">Body</p>
    </li>
    <li>
      <img src="images/spiritpic.png" />
      <p class="flex-caption">Spirit</p>
    </li>
    <li>
      <img src="images/sunsetpic.png" />
      <p class="flex-caption">Peace</p>
    </li>
  </ul>
</div>

<!---Slider--->
    
    
    
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
        <br />
          <h2>Mind</h2>
          <br />
          <p>Clearing this will bring peace to the other parts of your whole self. With so many neurons firing, a well-tempered mind will guarantee, or at least provide the greatest possible opportunity, for tranquility. The mind includes the heart as well as the brain.</p>
          <br />
          <p><a class="btn btn-default" href="#" role="button">Clear Mind &raquo;</a></p>
        </div>
       
        <div class="col-md-4">
          <br />
          <h2>Body</h2>
          <br />
          <p>When this is well-aligned, it can help improve posture, agility, balance, and tone. Regardless of your physical limitations, you can encourage your body to be at its very best. Your body will glow with radiance as you align it with your mind and spirit.</p>
          <br />
          <p><a class="btn btn-default" href="#" role="button">Align Body &raquo;</a></p>
       </div>
        <div class="col-md-4">
        <br />
          <h2>Spirit</h2>
          <br />
          <p>The body is the instrument of this. It is set apart from the heart, as the heart and brain working in tandem make up the mind. This gives the body animation and expression. Without a healthy spirit, the better looks tired. With it, the body looks vibrant and the mind is more keen.</p>
          <br />
          <p><a class="btn btn-default" href="#" role="button">Refine Spirit &raquo;</a></p>
        </div>
      </div>
      
      <hr>

<div id="accordion" class="panel-group">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Mind</a>
            </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse">
            <div class="panel-body">
                <p>A combination of the brain and the heart, it must be fed encouragement and positive mentally stimulating activity. It must be kept sharp and free from clutter. How clear is your mind today?</p>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Body</a>
            </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse in">
            <div class="panel-body">
                <p>An instrument of the Spirit, it beckons to be nourished inside and out by sunshine, exercise and sustenance. It gets worn down and must repair itself by healing. How energetic is your body today?</p>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Spirit</a>
            </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body">
                <p>The center element of the whole person, it holds the essence of who we are and must drink from the overflowing water of renewal. How purified is your spirit today?</p>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">Peace</a>
            </h4>
        </div>
        <div id="collapseFour" class="panel-collapse collapse">
            <div class="panel-body">
                <p>This comes only to those who truly seek after it. At Calm Mind, you will find the vehicles necessary to seek it with passion and the lift of energy to make it a reality. How balanced is your peace today?</p>
            </div>
        </div>
    </div>
</div>

      <hr>

	<div class="row">
        	<div class="col-sm-4">
        		<figure><img src="images/headshoulders.png"></figure>
		</div>
		<div class="col-sm-4">
			<figure><img src="images/headtorso.png"></figure>
		</div>
		<div class="col-sm-4">
			<figure><img src="images/handsun.png"></figure>
		</div>
		<div class="col-sm-4">
			<figure><img src="images/headarm.png"></figure>
		</div>
	
	</div>

      <footer>
        <p>&copy; Calm Mind 2015<a href="mailto:bknudsenpro@gmail.com">
          <span class="glyphicon glyphicon-envelope"></span>
        </a></p>
      </footer>
    </div>
    </body>
</html>